-------
Network
-------

netstat -ltnup
    Shows ports
netstat -an
    netstat on Solaris
mtr google.com
    Shows the route

------
netcat
------

netcat -l <host> <port>
    Print data that arrives to a port
UDP server
    netcat -vvlu -s <server address> -p 45023
UDP client
    netcat -vvus <client address> -p 40000 <server address> 45023

-------
tcpdump
-------

tcpdump -i eth0 -s 10000 -w <output file> host <ip address>
    Capturing into a file
tcpdump -r <input file>
    Work from a file
tcpdump -i eth0 -s 10000 host 150.132.76.142

netcat -vvus 10.53.0.1 -p 40000 150.132.76.142 45023


----------
Open files
----------

lsof | grep <filename>
fuser <filename>

----
Logs
----

dmesg
    Kernel logs
/var/log/{messages,syslog}
/var/adm/
    Log files
