Screen capture
    import file.jpg
fsck
    sudo touch /forcefsck
info
    cat /proc/cpuinfo

------------
system state
------------

nethogs
    network top

-------
version
-------

suse:
    $ cat /etc/SuSE-release
ubuntu:
    $ lsb_release -a
all:
    $ uname -a

--------
Packages
--------

Delete old kernel versions

    dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d' | xargs sudo apt-get -y purge

Install security updates

    unattended-upgrade
